{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
      "request": "launch",
      "name": "Jest: Run all",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest: Run current File",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": [
          "${relativeFile}"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true
      }
    ]
  }